<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <crosswall.IOSButton
        android:id="@+id/iosbutton_default"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Default style"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <crosswall.IOSButton
            android:id="@+id/iosbutton_01"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:text="ios-style-button"
            android:textSize="16sp"
            app:btn_pressColor="@color/green"
            app:btn_strokeColor="@color/green"
            app:btn_strokeWidth="1dp"
            app:btn_text_pressColor="@color/white"
            app:btn_text_unpressColor="@color/green"
            app:btn_unpressColor="@color/white" />
        <crosswall.IOSButton
            android:id="@+id/iosbutton_02"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="ios-style-button"
            android:textSize="16sp"
            app:btn_pressColor="@color/red"
            app:btn_strokeColor="@color/red"
            app:btn_strokeWidth="1dp"
            app:btn_text_pressColor="@color/white"
            app:btn_text_unpressColor="@color/red"
            app:btn_unpressColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <crosswall.IOSButton
            android:id="@+id/iosbutton_03"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:text="ios-style-button"
            android:textSize="16sp"
            app:btn_pressColor="@color/yellow"
            app:btn_strokeColor="@color/yellow"
            app:btn_strokeWidth="1dp"
            app:btn_text_pressColor="@color/white"
            app:btn_text_unpressColor="@color/yellow"
            app:btn_unpressColor="@color/white" />
        <crosswall.IOSButton
            android:id="@+id/iosbutton_04"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="ios-style-button"
            android:textSize="16sp"
            app:btn_pressColor="@color/gray"
            app:btn_strokeColor="@color/gray"
            app:btn_strokeWidth="1dp"
            app:btn_text_pressColor="@color/white"
            app:btn_text_unpressColor="@color/gray"
            app:btn_unpressColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <crosswall.IOSButton
            android:id="@+id/iosbutton_05"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            app:btn_pressColor="@color/green"
            app:btn_strokeColor="@color/green"
            app:btn_strokeWidth="1dp"
            app:btn_text_pressColor="@color/white"
            app:btn_text_unpressColor="@color/white"
            app:btn_unpressColor="@color/green" />
        <crosswall.IOSButton
            android:id="@+id/iosbutton_06"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            app:btn_pressColor="@color/red"
            app:btn_strokeColor="@color/red"
            app:btn_strokeWidth="1dp"
            app:btn_text_pressColor="@color/white"
            app:btn_text_unpressColor="@color/white"
            app:btn_unpressColor="@color/red" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <crosswall.IOSButton
            android:id="@+id/iosbutton_07"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:textSize="14sp"
            android:text="cornerRadius=18"
            app:btn_cornerRadius="18dp"
            app:btn_pressColor="@color/green"
            app:btn_strokeColor="@color/green"
            app:btn_strokeWidth="1dp"
            app:btn_text_pressColor="@color/white"
            app:btn_text_unpressColor="@color/green"
            app:btn_unpressColor="@color/white" />
        <crosswall.IOSButton
            android:id="@+id/iosbutton_08"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:textSize="14sp"
            android:text="cornerRadius=18"
            app:btn_cornerRadius="18dp"
            app:btn_pressColor="@color/red"
            app:btn_strokeColor="@color/red"
            app:btn_strokeWidth="1dp"
            app:btn_text_pressColor="@color/white"
            app:btn_text_unpressColor="@color/red"
            app:btn_unpressColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <crosswall.IOSButton
            android:id="@+id/iosbutton_09"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:textSize="14sp"
            android:text="Use Style"
            style="@style/CustomRoundButtonStyle" />
        <crosswall.IOSButton
            android:id="@+id/iosbutton_10"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:textSize="14sp"
            android:text="Use Style"
            style="@style/CustomButtonStyle" />
    </LinearLayout>
</LinearLayout>